services:
  otel-collector:
    image: ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:0.120.0
    command: ["--config=/etc/otelcol-config.yml"]
    volumes:
      - ../configs/otel-collector/otelcol-config.yml:/etc/otelcol-config.yml:ro
    networks:
      - rootstock
    depends_on:
      tempo:
        condition: service_started
      loki:
        condition: service_started
      prometheus:
        condition: service_healthy

  prometheus:
    image: quay.io/prometheus/prometheus:v3.2.1
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.retention.time=7d
      - --web.enable-lifecycle
      - --web.enable-otlp-receiver
      - --web.external-url=http://localhost:9999/prometheus/
      - --web.route-prefix=/
      - --enable-feature=exemplar-storage
    volumes:
      - ../configs/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:9090/-/ready"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s
    networks:
      - rootstock

  tempo:
    image: grafana/tempo:2.7.1
    command: ["-config.file=/etc/tempo/tempo.yml"]
    volumes:
      - ../configs/tempo/tempo.yml:/etc/tempo/tempo.yml:ro
      - tempo-data:/var/tempo
    networks:
      - rootstock

  loki:
    image: grafana/loki:3.4.2
    command: ["-config.file=/etc/loki/loki.yml"]
    volumes:
      - ../configs/loki/loki.yml:/etc/loki/loki.yml:ro
      - loki-data:/var/loki
    networks:
      - rootstock

  grafana:
    image: grafana/grafana:11.5.2
    environment:
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_AUTH_ANONYMOUS_ORG_ROLE: Admin
      GF_AUTH_DISABLE_LOGIN_FORM: "true"
      GF_SERVER_ROOT_URL: "http://localhost:9999/grafana/"
      GF_SERVER_SERVE_FROM_SUB_PATH: "true"
    volumes:
      - ../configs/grafana/provisioning:/etc/grafana/provisioning:ro
      - grafana-data:/var/lib/grafana
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:3000/api/health"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s
    networks:
      - rootstock
    depends_on:
      - prometheus
      - tempo
      - loki

networks:
  rootstock:
    name: rootstock

volumes:
  prometheus-data:
  tempo-data:
  loki-data:
  grafana-data:
