services:
  web-server:
    build:
      context: ../
      dockerfile: ./build/web-server/Containerfile.dev
    ports:
      - "8080:8080"
    volumes:
      - ../web-server:/src
      - ../proto:/proto
    networks:
      - rootstock
    depends_on:
      app-postgres:
        condition: service_healthy
      otel-collector:
        condition: service_started

networks:
  rootstock:
    name: rootstock
